    letters_iter  letters_id letters   color
0              0           0     red   green
1              0           1  orange   green
2              0           2  yellow  orange
3              0           3   green     red
4              0           4    blue     red
5              0           5  indigo     red
6              0           6  violet     red
7              1           0     red    blue
8              1           1  orange  yellow
9              1           2  yellow   green
10             1           3   green    blue
11             1           4    blue  yellow
12             1           5  indigo  orange
13             1           6  violet  orange
14             2           0     red  indigo
15             2           1  orange     red
16             2           2  yellow  indigo
17             2           3   green  indigo
18             2           4    blue  violet
19             2           5  indigo   green
20             2           6  violet  yellow
21             3           0     red  orange
22             3           1  orange  indigo
23             3           2  yellow  violet
24             3           3   green  yellow
25             3           4    blue   green
26             3           5  indigo    blue
27             3           6  violet    blue

[28 rows x 4 columns]