    letters_iter  letters_id letters   color
0              0           0     red  orange
1              0           1  orange   green
2              0           2  yellow    blue
3              0           3   green     red
4              0           4    blue  yellow
5              0           5  indigo  indigo
6              0           6  violet  violet
7              1           0     red  yellow
8              1           1  orange  orange
9              1           2  yellow  violet
10             1           3   green  indigo
11             1           4    blue    blue
12             1           5  indigo     red
13             1           6  violet   green
14             2           0     red  indigo
15             2           1  orange     red
16             2           2  yellow    blue
17             2           3   green  violet
18             2           4    blue   green
19             2           5  indigo  yellow
20             2           6  violet  orange
21             3           0     red  yellow
22             3           1  orange   green
23             3           2  yellow    blue
24             3           3   green  violet
25             3           4    blue     red
26             3           5  indigo  indigo
27             3           6  violet  orange

[28 rows x 4 columns]