   prime_type  valid_prime target_dir
0     present            1       left
1     present            1      right
2     present            1       left
3     present            1      right
4     present            1       left
5     present            1      right
6     present            0       left
7     present            0      right
8     neutral          NaN       left
9     neutral          NaN      right
10    neutral          NaN       left
11    neutral          NaN      right
12    neutral          NaN       left
13    neutral          NaN      right
14    neutral          NaN       left
15    neutral          NaN      right
16    present            1       left
17    present            1      right
18    present            1       left
19    present            1      right
20    present            1       left
21    present            1      right
22    present            0       left
23    present            0      right
24    neutral          NaN       left
25    neutral          NaN      right
26    neutral          NaN       left
27    neutral          NaN      right
28    neutral          NaN       left
29    neutral          NaN      right
30    neutral          NaN       left
31    neutral          NaN      right

[32 rows x 3 columns]