   prime_type  valid_prime target_dir
0     present            1       left
1     present            1      right
2     present            1       left
3     present            1      right
4     present            1       left
5     present            1      right
6     present            0       left
7     present            0      right
8     neutral          NaN       left
9     neutral          NaN      right
10    neutral          NaN       left
11    neutral          NaN      right
12    neutral          NaN       left
13    neutral          NaN      right
14    neutral          NaN       left
15    neutral          NaN      right

[16 rows x 3 columns]