Experiment Resources Documentation
==================================

Below are links to docs and examples of some helper functions and classes I use for conducting behavioral research in python. All source code can be downloaded from github:

`<https://github.com/pedmiston/labtools>`_

Demos
=====

.. toctree::
    :maxdepth: 2
   
    demo-trial-lists

Documentation
=============

.. toctree::
      :maxdepth: 1
      
      trials-functions
      generator-functions

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

